DATABASE_URL="mysql://username:password@host:port/database"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"
GITHUB_ID=
GITHUB_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXT_PUBLIC_PUSHER_APP_ID="app-id"
NEXT_PUBLIC_PUSHER_KEY="key"
PUSHER_SECRET="secret"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="cloud-name" 