DATABASE_URL="mysql://root:password@localhost:3306/messenger"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"
GITHUB_ID=
GITHUB_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXT_PUBLIC_PUSHER_APP_ID="1962657"
NEXT_PUBLIC_PUSHER_KEY="1fb5e092dfab993588dd"
PUSHER_SECRET="6d195eb68efffd0841f1"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="cloud-name"
NEXT_PUBLIC_PUSHER_CLUSTER="us2" 